/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=w0);
    Or(a=in[2], b=in[3], out=w1);
    Or(a=in[4], b=in[5], out=w2);
    Or(a=in[6], b=in[7], out=w3);
    Or(a=in[8], b=in[9], out=w4);
    Or(a=in[10], b=in[11], out=w5);
    Or(a=in[12], b=in[13], out=w6);
    Or(a=in[14], b=in[15], out=w7);
    Or(a=w0, b=w1, out=a);
    Or(a=w2, b=w3, out=b);
    Or(a=w4, b=w5, out=c);
    Or(a=w6, b=w7, out=d);
    Or(a=a, b=b, out=t1);
    Or(a=c, b=d, out=t2);
    Or(a=t1, b=t2, out=out);
}	
